.{
    .name = .libusb,
    .version = "1.0.29",
    .fingerprint = 0x3e6dc4ccc24f924d, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .upstream = .{
            .url = "https://github.com/libusb/libusb/archive/refs/tags/v1.0.29.tar.gz",
            .hash = "N-V-__8AAGP9GgDIPMixK-_Evif-k_4WLGZihnNRcS0IheSs",
        },
        .xcode_frameworks = .{
            .url = "git+https://github.com/hexops/xcode-frameworks#8a1cfb373587ea4c9bb1468b7c986462d8d4e10e",
            .hash = "N-V-__8AALShqgXkvqYU6f__FrA22SMWmi2TXCJjNTO1m8XJ",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "config.h.in",
    },
}
