.{
    .name = .libusb,
    .version = "1.0.29",
    .fingerprint = 0x3e6dc4ccc24f924d, // Changing this has security and trust implications.
    .minimum_zig_version = "0.15.2",
    .dependencies = .{
        .upstream = .{
            .url = "https://github.com/libusb/libusb/archive/refs/tags/v1.0.29.tar.gz",
            .hash = "N-V-__8AAGP9GgDIPMixK-_Evif-k_4WLGZihnNRcS0IheSs",
        },
        .upstream_rc = .{
            .url = "https://github.com/libusb/libusb/archive/refs/tags/v1.0.30-rc1.tar.gz",
            .hash = "N-V-__8AAKa0HADWEZMNDd9jGe8ZPjp2QOhTVx5U67-ICDbZ",
        },
        .xcode_frameworks = .{
            .url = "git+https://code.hexops.org/hexops/xcode-frameworks#d9de76b40c979eb425aad0e365fe57b676b5d6f6",
            .hash = "N-V-__8AADOnqgUlgd1Wb1ddIDiG1EHw03m7SlLXNpLWgejt",
            .lazy = true,
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "config.h.in",
    },
}
